.App {
  text-align: center;
}

.navigationDiv{
  background-color: #FFE790;
  max-height: 4.3%;
  text-align: center;
  display:flex;
  justify-content:space-between;
}

.navigationButton{
  border: 0px;
  color: #474747;
  background-color: #FFE790;
  /* text-align: center; */
  font-family: 'Livvic';
  font-size: 20px;
  margin: 5px;
  margin-left: 100px;
  margin-right: 20px;
  align-items: center;
}

/* .navigationButton: { */
  /* background-color: #000000; */
/* } */

.navigationButton:hover{
  background-color: #FFEBA6;
}

.iconAccount{
  width: 32px;
  height: 32px;
  filter: grayscale(0%);
}

.mainLabel{
  margin-left: 15px;
  font-family: 'Livvic';
  font-size: 20px;
  color: #474747;
}

.redLabel{
  font-family: 'Livvic';
  font-size: 20px;
  font-weight: bold;
  color: #FF5959;
}
